<!-- <!DOCTYPE html>
<html>
<head>
  <title>Company's Info</title>
  <script src="popup.js"></script>
</head>
<body>
  <h1>Company's Info</h1>
  <div id="userInfo">
     <div>

     </div>
  </div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
  <script src="popup.js"></script>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Company's Info</title>
</head>

<body class="center">

  <main>

    <img id="c_image" alt="Image" />

    <h1 id="c_name"></h1>
    <p id="c_overview"></p>
    <div class="arrange_item">
      <p>Website</p>
      <h6 id="c_website"></h6>
    </div>
    <div class="arrange_item">
      <p>Employees</p>
      <h6 id="c_company_size"></h6>
    </div>
    <div class="arrange_item">
      <p>Industry</p>
      <h6 id="c_industry"></h6>
    </div>
    <div class="arrange_item">
      <p>Specialities</p>
      <h6 id="c_specialities"></h6>
    </div>
    <!-- <div class="arrange_item">
      <h6>Headquaters</h6>
      <h6 id="c_company_size"></h6>
    </div> -->
    <div class="arrange_item">
      <p>Founded</p>
      <h6 id="c_founded"></h6>
    </div>
    <!-- <button id="scrapData"> Grab the Company</button> -->
    <div id="userInfo"></div>

    <!-- <section id="about">
      <h2>About Us</h2>
      <p>Write a brief description of your company here.</p>
    </section>

    <section id="services">
      <h2>Our Services</h2>
      <ul>
        <li>Service 1</li>
        <li>Service 2</li>
        <li>Service 3</li>
      </ul>
    </section>

    <section id="contact">
      <h2>Contact Us</h2>
      <p>Contact information goes here.</p>
    </section> -->
  </main>

  <footer>
    <p>&copy; 2024 Sudhakar Jha. All rights reserved.</p>
  </footer>


  <!-- <script src="action.js"></script>-->

</body>

</html>